3
<?php
//2.Арифметические операторы
//Вычислить количество секунд в году и присвоить это значение переменной. Вычислить остаток от деления этого значения на 2
//365x24x3600=31536000%2=0
$a = 365; 
$b = 24; 
$c = 3600;
$d = $a * $b * $c; 

$e = $d % 2; // we have 0 


echo '<br>';

echo $e; 
