36.—оздать алгоритм обмена значени€ми двух переменных не использу€ третьей.
<?php
$a=4;
$b=5;
$a = $a ^ $b;
$b = $b ^ $a;
$a = $a ^ $b;
echo $a,$b;
//54