
<?php
//48. Циклы while / do-while 
//Создать алгоритм определения всех простых чисел в промежутке от 1 до 100 при помощи while. Простое число - это число которое делится только на себя и на 1
$x %1== 0;
do {
     echo $x;
} while ($x++<100);
?>
49.Цикл foreach 
Создать массив из 10 любых числовых значений. При помощи foreach вывести на экран те значения, которые делятся на 3
<?php
$ar = [1,3,42,7,9,137,0,2,6, 5,];
foreach ($ar as $i) {
    if ($i % 3 == 0) {
      echo $i . '/3 <br>';
    } else {
        echo $i . ' not /3 <br>';
    }
}
?>