
<?php 
//51.Создать алгоритм для определения первого найденного простого числа в промежутке от 200 до 400.
for ($i = 200; $i <= 400; $i++) {
	echo  "Check for {$i} ... ";
	if ($i % 1 == 0) {
		echo 'gotcha! ';
		break;
	}
	echo 'nope ';
}